! urxvt

URxvt*geometry:                53x20
#URxvt*transparent: true
#URxvt*.shading: 100

!URxvt*font:  xft:Monospace:pixelsize=16
!URxvt*font:  xft:Inconsolata:pixelsize=20
URxvt*font:  xft:Monospace:pixelsize=15
URxvt*depth:                32
URxvt*background:            #fdf6e3
!URxvt*foreground:            #59696F
URxvt*foreground:            #000000
!URxvt*foreground:            #383C3E

URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  5000
URxvt*termName:    rxvt-unicode
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1


!URxvt.letterSpace: -3

!Pnevma1
! Other colors
URxvt*color0: #073642
URxvt*color1: #dc322f
URxvt*color2: #859900
URxvt*color3: #b58900
URxvt*color4: #268bd2
URxvt*color5: #d33682
URxvt*color6: #2aa198
URxvt*color7: #eee8d5
URxvt*color8: #002b36
URxvt*color9: #cb4b16
URxvt*color10: #586e75
URxvt*color11: #657b83
URxvt*color12: #839496
URxvt*color13: #6c71c4
URxvt*color14: #93a1a1
URxvt*color15: #fdf6e3

URxvt.perl-ext:
URxvt.perl-ext-common:
