Section "Monitor"
	Identifier "LVDS1"
    Option     "DPMS" "true"
EndSection
Section "Monitor"
	Identifier "HDMI3"
    Option     "DPMS" "true"
	Option     "RightOf"       "LVDS1"
EndSection


Section "Screen"
        Identifier    "Lenovo screen"
        Monitor       "HDMI3"
        DefaultDepth  24
        SubSection "Display"
                Depth          24
                Modes         "1920x1200"
        EndSubSection
EndSection

Section "Screen"
        Identifier    "Laptop screen"
        Monitor       "LVDS1"
        DefaultDepth  24
        SubSection "Display"
                Depth          24
                Modes         "1600x900"
        EndSubSection
EndSection


